{
  "name": "@abelspithost/eslint-config-ts",
  "version": "1.0.0",
  "description": "ESLint configuration preset",
  "homepage": "https://github.com/aspithost/eslint-config-ts#readme",
  "author": {
    "name": "Abel Spithost",
    "url": "https://github.com/aspithost/eslint-config-ts"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/aspithost/eslint-config-ts.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.9.0",
    "globals": "^17.3.0",
    "typescript-eslint": "^8.56.0"
  },
  "devDependencies": {
    "@abelspithost/commitlint": "^0.0.2",
    "@abelspithost/tsconfig-node": "^0.0.3",
    "@commitlint/cli": "^20.4.1",
    "@types/node": "^24.10.11",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "eslint": ">=10.0.0",
    "typescript": ">=5.0.0"
  },
  "overrides": {
    "minimatch": ">=10.2.1"
  }
}
