{
  "name": "@abelspithost/eslint-config-ts",
  "version": "0.0.0",
  "description": "ESLint configuration preset",
  "author": {
    "name": "Abel Spithost",
    "url": "https://github.com/aspithost"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/aspithost/eslint-config-ts.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.1",
    "globals": "^17.3.0",
    "typescript-eslint": "^8.54.0"
  },
  "devDependencies": {
    "@abelspithost/tsconfig-node": "^0.0.3",
    "@types/node": "^24.10.11",
    "eslint": "^9.39.2",
    "jiti": "^2.6.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "typescript": ">=5.0.0"
  }
}
